# junso-backend

./: README.md  pom.xml
sql/: sql.sql
src/main/java/com/zjh/junsobackend/: JunsoBackendApplication.java
src/main/java/com/zjh/junsobackend/common/: BaseResponse.java  ErrorCode.java  PageRequest.java
src/main/java/com/zjh/junsobackend/config/: MyBatisPlusConfig.java
src/main/java/com/zjh/junsobackend/constant/: CommonConstant.java
src/main/java/com/zjh/junsobackend/controller/: PictureController.java  PostController.java  SearchController.java  UserController.java
src/main/java/com/zjh/junsobackend/dataSource/: DataSource.java
src/main/java/com/zjh/junsobackend/dataSource/impl/: PictureDataSource.java  PostDataSource.java  UserDataSource.java
src/main/java/com/zjh/junsobackend/enums/: SearchTypeEnum.java
src/main/java/com/zjh/junsobackend/esdao/: PostEsDao.java
src/main/java/com/zjh/junsobackend/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/zjh/junsobackend/job/cycle/: IncSyncPostToEs.java
src/main/java/com/zjh/junsobackend/job/once/: FetchInitPostList.java  FullSyncPostToEs.java
src/main/java/com/zjh/junsobackend/manager/: DataSourceRegister.java  SearchFacade.java
src/main/java/com/zjh/junsobackend/mapper/: PostMapper.java  UserMapper.java
src/main/java/com/zjh/junsobackend/pojo/dto/post/: PostEsDTO.java
src/main/java/com/zjh/junsobackend/pojo/entity/: Picture.java  Post.java  User.java
src/main/java/com/zjh/junsobackend/pojo/req/picture/: PictureQueryRequest.java
src/main/java/com/zjh/junsobackend/pojo/req/post/: PostQueryRequest.java
src/main/java/com/zjh/junsobackend/pojo/req/search/: SearchQueryRequest.java
src/main/java/com/zjh/junsobackend/pojo/req/user/: UserQueryRequest.java
src/main/java/com/zjh/junsobackend/pojo/vo/: PostVo.java  SearchVo.java  UserVo.java
src/main/java/com/zjh/junsobackend/service/: PictureService.java  PostService.java  UserService.java
src/main/java/com/zjh/junsobackend/service/impl/: PictureServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/zjh/junsobackend/util/: ResultUtils.java  SqlUtils.java
src/main/resources/: application-prod.yaml  application.yaml
src/main/resources/mapper/: PostMapper.xml  UserMapper.xml
src/test/java/com/zjh/junsobackend/: CrawlerTest.java  JunsoBackendApplicationTests.java
src/test/java/com/zjh/junsobackend/esdao/: PostEsDaoTest.java
